<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#093969</item>
        <item name="colorAccent">#2196f3</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LightRadioButtonDrawable" parent="Material.Drawable.RadioButton">
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">#FF000000</item>
    </style>

    <style name="SpotsDialogDefault" parent="android:Theme.DeviceDefault.Light.Dialog">
        <!--<item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>-->
        <!--<item name="DialogTitleText">Saving…</item>-->
        <!--<item name="DialogSpotColor">@android:color/holo_blue_dark</item>-->
        <!--<item name="DialogSpotCount">5</item>-->
    </style>

    <style name="Theme.UserDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>

    </style>
</resources>
