<component name="libraryTable">
  <library name="iconics-core-2.7.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/da552984cb5abb1a080f40886143117f47c67507/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/da552984cb5abb1a080f40886143117f47c67507/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/iconics-core/2.7.2/f6693fa26c6c15f4c9a9b5b7740dca4065522a6e/iconics-core-2.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>