<component name="libraryTable">
  <library name="nxpnfcandroidlib-1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2add74d451bbc988f43233a9ec93459959f44d23/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2add74d451bbc988f43233a9ec93459959f44d23/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>