<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">
    <solid android:color="#616161" />
    <stroke android:width="1dp"
        android:color="#08365E"/>
    <padding android:left="1dp" android:top="1dp" android:right="1dp"
        android:bottom="1dp" />
    <gradient
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:centerColor="#ffffff"
        />

    <padding android:left="5dp" android:top="5dp"
        android:right="5dp" android:bottom="5dp" />
    <corners android:radius="800dp" />


</shape>