<resources>
    <string name="username_hint">အသံုးျပဳသူအမည္</string>
    <string name="Next_Button">ေနာက္ဆက္သြား</string>
    <string name="Zero">0</string>
    <string name="One">1</string>
    <string name="Two">2</string>
    <string name="Three">3</string>
    <string name="Four">4</string>
    <string name="Five">5</string>
    <string name="Six">6</string>
    <string name="Seven">7</string>
    <string name="Eight">8</string>
    <string name="Nine">9</string>
    <string name="Clear">အခ်က္အလက္ရွင္းလင္း</string>
    <string name="Login">LOGIN</string>
    <string name="Enter_Pin">ပင္(န္) နံပါတ္ ရုိက္ထည့္</string>
    <string name="About">အေၾကာင္း</string>
    <string name="Configurations">ကြန္ဖစ္ဂေရးရွင္းၾကည့္ရႈျပင္ဆင္ရန္</string>
    <string name="IP_ADDRESS">ေနရပ္လိပ္စာရုိက္ထည့္ပါ</string>
    <string name="PORT_NUMBER">ေပါ့ဒ္နံပါတ္ ရိုက္ထည့္ပါ</string>
    <string name="MacID">MAC မက္ခ္ နံပါတ္</string>
    <string name="Settings">အစီအစဥ္သတ္မွတ္ျခင္း</string>
    <string name="Menus">Menu</string>
    <string name="LoginAs">မည္သူအျဖစ္ ၀င္ေရာက္ရန္</string>
    <string name="Transactions">ေရာင္း၀ယ္မႈျဖစ္စဥ္</string>
    <string name="CardActivation">ကဒ္စတင္အလုပ္လုပ္ျခင္း</string>
    <string name="CardBalance">ကဒ္အတြင္းရွိ လက္က်န္ေငြ</string>
    <string name="Update">မူသစ္လုပ္ေဆာင္ရန္</string>
    <string name="SummaryReports">အစီရင္ခံစာအက်ဥ္းခ်ဳပ္</string>
    <string name="Xreports">X-အစီရင္ခံစာ</string>
    <string name="Errorr">Error</string>
    <string name="InvalidUserName">The username you entered is invalid.Please try again.</string>
    <string name="NoUserFound">No users found</string>
    <string name="InValidPin">The pin you entered is invalid.Please try again.</string>
    <string name="RationNumber">ဆင်ခြင်တုံတရားအမှတ် input ကိုနှစ်သက်သော</string>
    <string name="Ok">Ok</string>
    <string name="InvalidRation">Invalid Ration No.Please try again.</string>
    <string name="Name">အမည္</string>
    <string name="CardNo">Card No</string>
    <string name="Sorry">Sorry</string>
    <string name="BenefiaciaryNotFound">This Beneficiary is not found.</string>
    <string name="Readingcard">Reading the card</string>
    <string name="DontRemoveCard">Please dont remove the card...</string>
    <string name="RatioNo">Ration no: </string>
    <string name="UnAbletoReadCard">Unable to read data from the card</string>
    <string name="CardNotFound">This card was not found</string>
    <string name="UnableToFetchPrograms">Unable to fetch the program(s) for this card holder</string>
    <string name="inValPin">Invalid pin.Please try again</string>
    <string name="IpAddress">Whats your IP address?</string>
    <string name="PortNumber">Whats your Port number?</string>
    <string name="Authenticationtype">Authentication type</string>
    <string name="Cancel">Cancel</string>
    <string name="PleaseUploadPendingTransaction">Please upload the pending transactions before updating..</string>
    <string name="CardHolderDetails">Card Holder Details</string>
    <string name="Gender">Gender: </string>
    <string name="DOB">DOB: </string>
    <string name="TapCard">Tap the card for activation</string>
    <string name="ErrorFetchingData">Error occurred while fetching data to write to this card</string>
    <string name="NoTopUps">No topups found for this card holder</string>
    <string name="Great">Great</string>
    <string name="CardActivated">Card activated successfully</string>
    <string name="LoggedAs">Logged in as: </string>
    <string name="NoVouchers">No vouchers found</string>
    <string name="NetworkError">Network Error</string>
    <string name="ErrorDownloading">Error downloading data</string>
    <string name="Success">UPDATED SUCCESSFULLY</string>
    <string name="NoUsersDownloaded">No users downloaded</string>
    <string name="DeviceNotConnected">This device is not connected to the network</string>
    <string name="Notopupsdownloaded">No topups downloaded</string>
    <string name="NoTransaction">No transaction(s) found</string>
    <string name="UnableToUpdateTransaction">Unable to upload the transactions</string>
    <string name="SuccessFullUpdate">TRANSACTIONS UPLOADED SUCCESSFULLY</string>
    <string name="TapToUpdate">Tap to update the card</string>
    <string name="NoItems">No item(s) to be submitted</string>
    <string name="CardUpdated">Card updated</string>
    <string name="successfully">successfully</string>
    <string name="Updatingcard">Updating card</string>
    <string name="UnableToWriteData">Unable to write data on to the card.Please try again</string>
    <string name="app_name">COMPAS</string>


    <string name="title_activity_beneficairy_">Food Card Holder_Activity</string>
    <string name="BA_title">Food Card Holder Details</string>
    <string name="tapcard">Tap card for activation</string>
    <string name="sorry"> Sorry </string>
    <string name="ok">OK</string>
    <string name="cardalready">This card is already activated</string>
    <string name="error">Error</string>
    <string name="error1">Error while writing data to the card.Please try again</string>
    <string name="success">Successfully</string>
    <string name="tagnnull">Tag object cannot be null</string>
    <string name="tagnwritable">Tag is not writable !</string>
    <string name="cardactivated">Card activated</string>
    <string name="nobencreated">No Food Card Holder currently created</string>
    <string name="sure">Are you sure</string>
    <string name="removeben">REMOVE Food Card Holder</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dataupload">DATA UPLOAD</string>
    <string name="uploaddetails">Proceed to upload details to server?</string>
    <string name="detailsdeleted">DETAILS DELETED</string>
    <string name="tapupdate">Tap to update the card</string>
    <string name="nitemssubmitted">No item(s) to be submitted</string>
    <string name="cardupdated">Card Updated</string>
    <string name="totalamount">Total amount:</string>
    <string name="currency">THB</string>
    <string name="tapcorrectcard">Please tap the correct card</string>

    <string name="services">Services</string>
    <string name="noservices">No services found</string>
    <string name="commodityvoucher">Commodity Voucher</string>
    <string name="purchase">Purchase</string>
    <string name="inputqexcdmax">The input quantity exceeds the maximum quantity amount</string>
    <string name="totalqexcdmax">The total quantity exceeds the maximum quantity amount</string>
    <string name="invalidinputs">INVALID INPUTS</string>
    <string name="emptyfields">Empty fields</string>
    <string name="totalexcdcash">The total exceeds the cash value</string>
    <string name="inputexcdcash">The input exceeds the cash value</string>
    <string name="totalpexcdmaxallc">The total price exceeds the maximum allocated amount</string>
    <string name="cashvoucher">Cash Voucher</string>
    <string name="networkerror">Network Error</string>
    <string name="errordownloading">Error downloading data</string>
    <string name="updatesuccess">UPDATED SUCCESSFULLY</string>
    <string name="nousersdownloaded">No users downloaded</string>
    <string name="notopupsdownloaded">No topups downloaded</string>
    <string name="updating">Updating</string>
    <string name="pleasewait">Please wait...</string>
    <string name="devicenotconncted">This device is not connected to the network</string>
    <string name="notxn">No transaction(s) found</string>
    <string name="unabletouploadtxn">Unable to upload the transactions</string>
    <string name="txnuploadsuccess">TRANSACTIONS UPLOADED SUCCESSFULLY</string>
    <string name="nousers">No users found</string>
    <string name="invalidusername">The username you entered is invalid.Please try again.</string>
    <string name="invalidpin">The pin  you entered is invalid.Please try again.</string>
    <string name="PA_title">မူလေနရာ</string>
    <string name="notopups">No topups found in this card</string>
    <string name="nocardrecords">No records found in this card</string>
    <string name="cardnotactivated">This card is not activated</string>
    <string name="errorfetchingtopups">Error while fetching topups from the card.Please try again</string>
    <string name="errorreadingcarddata">Error while reading data from the card</string>
    <string name="cardtopup">Card Topup</string>
    <string name="cardactivation">Card Activation</string>
    <string name="cardbalance">Card Balance</string>
    <string name="setting">Setting</string>
    <string name="updatemaster">Update Master</string>
    <string name="general">General</string>
    <string name="reports">Reports</string>
    <string name="xreport">X report</string>
    <string name="summaryreport">Summary Report</string>
    <string name="programmes">အစီအစဥ္မ်ား</string>
    <string name="enroll">Enroll</string>
    <string name="verification">Verification</string>
    <string name="configuration">Configuration</string>
    <string name="update">Update</string>
    <string name="whatisip">Whats your IP address?</string>
    <string name="cancel">Cancel</string>
    <string name="empty">empty</string>
    <string name="authtype">Authentication type</string>
    <string name="whatisport">Whats your port Number?</string>
    <string name="novouchers">No vouchers found</string>
    <string name="logdas">Logged in as</string>
    <string name="ensurefieldsfilled">Please ensure that all fields are correctly filled</string>
    <string name="topingcard">Toping up the card</string>
    <string name="topup">ေငြထပ္ျဖည့္ရန္</string>
    <string name="errortps">Error while processing topups</string>
    <string name="topupdone">Top up is already done on this card</string>
    <string name="inputUNHRC">Please enter the Ration NO</string>
    <string name="nobenfoundwithunhrc">No Food Card Holder found with that </string>
    <string name="voucherid">VoucherId No:</string>
    <string name="cardno">Card no: </string>
    <string name="cardbal">Card Bal: </string>
    <string name="programmename">Programme Name: </string>
    <string name="programid">Programme Id: </string>
    <string name="bengroupname">Vulnerability Criteria: </string>
    <string name="nobenfound">This Food Card Holder is not found.</string>
    <string name="totalservices">Total Services                                       </string>
    <string name="totalbengroups">Total Vulnerability Criterias                   </string>
    <string name="totaltopups">Total topups                                       </string>
    <string name="totalnoben">Total no of Food Card Holders:                   </string>
    <string name="saleamount">Sales Amount:              </string>
    <string name="txncount">Transaction Count:       </string>
    <string name="netsales">Net Sales:                   </string>
    <string name="uploadpendingtxn">Please upload the pending transactions before updating..</string>
    <string name="cardnotfound">This card was not found</string>
    <string name="topups">Top ups</string>
    <string name="cardholder">Card Holders</string>
    <string name="master">Master</string>
    <string name="fetchingdata">Fetching data. Please wait ... </string>
</resources>
