<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0"
    tools:context="com.evoucher.compas.evoucher.MainScreenActivity">
    <android.support.v7.widget.Toolbar
        xmlns:support="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#08365E"
        android:elevation="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:background="#08365E"
        android:paddingLeft="10dp"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginAs"
            android:textColor="#FFf"
            android:id="@+id/urb"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_alignParentRight="true">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/home_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home_icon"
            android:layout_height="40dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/views">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:id="@+id/txn_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v"
                        android:background="#009688"
                        />
                    <ImageView
                        android:id="@+id/txns_icon"
                        android:layout_below="@+id/v"
                        android:layout_width="90dp"
                        android:src="@drawable/txns"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_txn"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="@string/Transactions"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txns_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txn_card"
                android:visibility="gone"
                android:id="@+id/cardactivation_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v1"
                        android:background="#2196F3"
                        />
                    <ImageView
                        android:id="@+id/activation_icon"
                        android:layout_width="90dp"
                        android:layout_below="@+id/v1"
                        android:layout_height="90dp"
                        android:src="@drawable/card_bal"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_activation"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="@string/CardActivation"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/activation_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_toRightOf="@+id/txn_card"
                android:id="@+id/cardbalance_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v2"
                        android:background="#c0392b"
                        />
                    <ImageView
                        android:id="@+id/balance_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/v2"
                        android:src="@drawable/card_balance"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_balance"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="Card Balance"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/balance_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/txn_card"
                android:id="@+id/update_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v3"
                        android:background="#4caf50"
                        />
                    <ImageView
                        android:id="@+id/update_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/v3"
                        android:src="@drawable/update"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_update"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="@string/Update"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/update_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/cardbalance_card"
                android:layout_toRightOf="@+id/update_card"
                android:id="@+id/settings_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"

                        android:id="@+id/v4"
                        android:background="#673AB7"
                        />
                    <ImageView
                        android:id="@+id/settings_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v4"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/settings_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_settings"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="@string/Settings"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/settings_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@+id/update_card"
                android:id="@+id/summary_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v5"
                        android:background="#08365E"
                        />
                    <ImageView
                        android:id="@+id/summary_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/v5"
                        android:src="@drawable/summary_report"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/summary_update"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="@string/SummaryReports"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/summary_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/settings_card"
                android:layout_toRightOf="@+id/summary_card"
                android:id="@+id/xreports_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"

                        android:id="@+id/v6"
                        android:background="#2398e5"
                        />
                    <ImageView
                        android:id="@+id/xreports_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v6"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/xreports"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_xreports"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="X reports"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/xreports_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/xreports_card"
                android:layout_toRightOf="@+id/tdetailtxn_card"
                android:id="@+id/sync_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v7"
                        android:background="#E91E63"
                        />
                    <ImageView
                        android:id="@+id/sync_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v7"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sync"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_sync"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="Synchronization"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/sync_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/tdetailtxn_card"
                android:id="@+id/void_txnCard">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"

                        android:id="@+id/v9"
                        android:background="#c0392b"
                        />
                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v9"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cancel"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_void_txn"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="Void Transactions"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/cancel"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/xreports_card"
                android:id="@+id/tdetailtxn_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v11"
                        android:background="#2398e5"
                        />
                    <ImageView
                        android:id="@+id/tdetail_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v11"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tdetail"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdetail_title"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="Detailed Report"

                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tdetail_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tdetailtxn_card"
                android:layout_below="@id/sync_card"
                android:id="@+id/changepassword">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/v15"
                        android:background="#2398e5"
                        />
                    <ImageView
                        android:id="@+id/passchange_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/v15"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/changepin"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passchange_title"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:text="Change Password"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/passchange_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/fragment_container"
        >

    </FrameLayout>
</RelativeLayout>

