<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="70dp"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      >
                    <ImageView

                        android:id="@+id/imageView1"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:padding="2dp"

                        android:layout_marginTop="10dp"
                         android:layout_marginLeft="30dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bcc"
                        android:layout_marginBottom="10dp"



                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"

                        />
                    <ImageView
                        android:id="@+id/error1"
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_marginRight="200dp"
                        android:layout_marginTop="150dp"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/textView2"

                        android:src="@drawable/error"

                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/getSign"
                        android:layout_below="@+id/imageView1"
                        android:text="GET SIGNATURE"
                        android:background="@drawable/wee"

                        android:fontFamily="sans-serif-condensed"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"


                        android:textColor="@android:color/white"
                     />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="10dp"
                android:src="@drawable/pv"

                android:layout_marginTop="400dp"
                android:contentDescription="IMAGE" />
            <ImageView
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="400dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/nt"


                android:contentDescription="IMAGE" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
