<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:textColor="#000000"
        android:textSize="20dp" />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/x"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txns"
                    android:text="Txns (400)"

                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20dp"/>


                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/clear_txns"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/btnremove"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="clear"
                    android:textSize="9dp"/>


                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/reset_txns"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txns"
                    android:layout_toLeftOf="@+id/clear"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"

                    android:layout_marginLeft="40dp"
                    android:text="Reset"
                    android:textSize="9dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topups_logs"
                    android:textColor="#000"

                    android:layout_marginBottom="20dp"

                    android:layout_below="@+id/txns"
                    android:layout_marginTop="30dp"

                    android:textSize="20dp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/clear_tps"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/clear_txns"

                    android:background="@drawable/btnremove"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="clear"
                    android:textSize="9dp"/>


                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/reset_tps"
                    android:layout_below="@+id/reset_txns"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/txns"
                    android:layout_toLeftOf="@+id/clear"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"

                    android:layout_marginLeft="40dp"
                    android:text="Reset"
                    android:textSize="9dp"/>



            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>