<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="holder" type="id"/>
    <item name="holderr" type="id"/>
    <item type="id" value="integer" name="key"/>
    <item type="id" value="integer" name="tag"/>
</resources>